#############################################################################
# Makefile for building: Krolik
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\Krolik\Krolik.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Krolik -I. -I../../../SFML-2.5.1/include -I../../6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window   
QMAKE         = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Krolik\ball.cpp \
		..\Krolik\game.cpp \
		..\Krolik\main.cpp \
		..\Krolik\menu.cpp \
		..\Krolik\rabbit.cpp 
OBJECTS       = release/ball.o \
		release/game.o \
		release/main.o \
		release/menu.o \
		release/rabbit.o

DIST          =  ball.h \
		game.h \
		menu.h \
		rabbit.h ..\Krolik\ball.cpp \
		..\Krolik\game.cpp \
		..\Krolik\main.cpp \
		..\Krolik\menu.cpp \
		..\Krolik\rabbit.cpp
QMAKE_TARGET  = Krolik
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Krolik.exe
DESTDIR_TARGET = release\Krolik.exe

####### Build rules

first: all
all: Makefile.Release  release/Krolik.exe

release/Krolik.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Krolik\Krolik.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Krolik.zip $(SOURCES) $(DIST) ..\Krolik\Krolik.pro ..\..\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf ..\..\6.0.3\mingw81_64\mkspecs\features\device_config.prf ..\..\6.0.3\mingw81_64\mkspecs\common\sanitize.conf ..\..\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf ..\..\6.0.3\mingw81_64\mkspecs\common\g++-base.conf ..\..\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf ..\..\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\6.0.3\mingw81_64\mkspecs\qconfig.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf ..\..\6.0.3\mingw81_64\mkspecs\features\qt_config.prf ..\..\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\6.0.3\mingw81_64\mkspecs\features\toolchain.prf ..\..\6.0.3\mingw81_64\mkspecs\features\default_pre.prf ..\..\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf ..\..\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\6.0.3\mingw81_64\mkspecs\features\default_post.prf ..\..\6.0.3\mingw81_64\mkspecs\features\build_pass.prf ..\..\6.0.3\mingw81_64\mkspecs\features\win32\console.prf ..\..\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf ..\..\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf ..\..\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf ..\..\6.0.3\mingw81_64\mkspecs\features\warn_on.prf ..\..\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf ..\..\6.0.3\mingw81_64\mkspecs\features\file_copies.prf ..\..\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\6.0.3\mingw81_64\mkspecs\features\exceptions.prf ..\..\6.0.3\mingw81_64\mkspecs\features\yacc.prf ..\..\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\Krolik\Krolik.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\ball.o release\game.o release\main.o release\menu.o release\rabbit.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/ball.o: ../Krolik/ball.cpp ../Krolik/ball.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ball.o ..\Krolik\ball.cpp

release/game.o: ../Krolik/game.cpp ../Krolik/rabbit.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../Krolik/game.h \
		../Krolik/ball.h \
		../../../SFML-2.5.1/include/SFML/Audio.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\Krolik\game.cpp

release/main.o: ../Krolik/main.cpp ../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../Krolik/game.h \
		../Krolik/rabbit.h \
		../Krolik/ball.h \
		../../../SFML-2.5.1/include/SFML/Audio.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../Krolik/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Krolik\main.cpp

release/menu.o: ../Krolik/menu.cpp ../Krolik/menu.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o ..\Krolik\menu.cpp

release/rabbit.o: ../Krolik/rabbit.cpp ../Krolik/game.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../Krolik/rabbit.h \
		../Krolik/ball.h \
		../../../SFML-2.5.1/include/SFML/Audio.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rabbit.o ..\Krolik\rabbit.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

